<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2iy-bH-8dG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xcg-5d-oSW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login View Controller" id="SfJ-Ja-e4f" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXb-1Q-BUk"/>
                        <viewControllerLayoutGuide type="bottom" id="BqV-3X-WtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yco-4k-4Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delight-purple-blank.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-8J-lYm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-oW-QGz">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-ON-WIS">
                                <rect key="frame" x="91" y="588" width="192" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="l1s-bl-mqw"/>
                                    <constraint firstAttribute="height" constant="35" id="njB-I2-2rz"/>
                                </constraints>
                                <state key="normal" image="loginfb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="SfJ-Ja-e4f" eventType="touchUpInside" id="3ab-Y8-WR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TZ-8J-lYm" firstAttribute="top" secondItem="yco-4k-4Fr" secondAttribute="top" id="6k1-RM-lDR"/>
                            <constraint firstItem="KmW-oW-QGz" firstAttribute="centerY" secondItem="1TZ-8J-lYm" secondAttribute="centerY" id="97L-V5-9Uh"/>
                            <constraint firstItem="1TZ-8J-lYm" firstAttribute="leading" secondItem="yco-4k-4Fr" secondAttribute="leading" id="JQF-st-6RQ"/>
                            <constraint firstItem="CBM-ON-WIS" firstAttribute="centerX" secondItem="KmW-oW-QGz" secondAttribute="centerX" id="eHy-An-T2F"/>
                            <constraint firstItem="1TZ-8J-lYm" firstAttribute="bottom" secondItem="BqV-3X-WtI" secondAttribute="top" id="pt3-L5-0Rr"/>
                            <constraint firstItem="BqV-3X-WtI" firstAttribute="top" secondItem="CBM-ON-WIS" secondAttribute="bottom" constant="44" id="qcT-7A-sj2"/>
                            <constraint firstItem="CBM-ON-WIS" firstAttribute="centerX" secondItem="yco-4k-4Fr" secondAttribute="centerX" id="wRD-CU-Gez"/>
                            <constraint firstItem="CBM-ON-WIS" firstAttribute="centerX" secondItem="1TZ-8J-lYm" secondAttribute="centerX" id="z74-Zn-uuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5s-V0-6co"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KmW-oW-QGz" id="haC-Kh-QCP"/>
                        <outlet property="loginImage" destination="1TZ-8J-lYm" id="XSd-aJ-z32"/>
                        <segue destination="HKa-rb-8so" kind="show" id="0wh-Oq-5tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guB-ZK-Bvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="-20.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LE-Rh-Klm">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2iy-bH-8dG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIp-Qd-QUF"/>
                        <viewControllerLayoutGuide type="bottom" id="IdY-n5-bsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jo9-yJ-FKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-kC-med">
                                <rect key="frame" x="16" y="629" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lEO-7C-oPd"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkThrough:" destination="2iy-bH-8dG" eventType="touchUpInside" id="NYZ-yg-XpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-So-In8">
                                <rect key="frame" x="244" y="629" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="UqL-wd-Has"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFaceBook:" destination="2iy-bH-8dG" eventType="touchUpInside" id="dMt-RI-ZDx"/>
                                    <segue destination="SfJ-Ja-e4f" kind="presentation" id="tTs-rW-GYI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-WQ-rbE">
                                <rect key="frame" x="151" y="431" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJy-kC-med" firstAttribute="leading" secondItem="Jo9-yJ-FKx" secondAttribute="leadingMargin" id="3fK-FV-ovy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EE-So-In8" secondAttribute="trailing" constant="-10" id="YdS-XD-BX9"/>
                            <constraint firstItem="IdY-n5-bsf" firstAttribute="top" secondItem="JJy-kC-med" secondAttribute="bottom" constant="8" symbolic="YES" id="ayZ-Wh-TgC"/>
                            <constraint firstItem="JJy-kC-med" firstAttribute="baseline" secondItem="7EE-So-In8" secondAttribute="baseline" id="ltB-8P-AHF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrE-YB-XjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="-20.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PsC-Ut-iVe">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BiE-zh-vEP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq2-lw-gFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="741.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="uhD-if-qwz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="dRs-8k-bPy" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTx-Hh-NTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rDq-l1-h6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq0-MU-b5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-kI-tfh">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4BY-LF-hwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-xX-azJ">
                                <rect key="frame" x="31" y="55" width="314" height="515"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GD-xX-azJ" firstAttribute="leading" secondItem="Oq0-MU-b5H" secondAttribute="leadingMargin" constant="15" id="7ab-LX-r5p"/>
                            <constraint firstItem="mOM-kI-tfh" firstAttribute="trailing" secondItem="Oq0-MU-b5H" secondAttribute="trailingMargin" id="JBg-XX-70C"/>
                            <constraint firstItem="rDq-l1-h6Z" firstAttribute="top" secondItem="6GD-xX-azJ" secondAttribute="bottom" constant="97" id="KsE-kS-wTb"/>
                            <constraint firstItem="mOM-kI-tfh" firstAttribute="leading" secondItem="Oq0-MU-b5H" secondAttribute="leadingMargin" id="a9A-5G-RxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GD-xX-azJ" secondAttribute="trailing" constant="14" id="k9y-p1-d5b"/>
                            <constraint firstItem="6GD-xX-azJ" firstAttribute="top" secondItem="mOM-kI-tfh" secondAttribute="bottom" constant="14" id="ruy-ln-aeg"/>
                            <constraint firstItem="mOM-kI-tfh" firstAttribute="top" secondItem="kTx-Hh-NTZ" secondAttribute="bottom" id="tYQ-uP-2uA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="6GD-xX-azJ" id="CWV-CQ-EYf"/>
                        <outlet property="titleLabel" destination="mOM-kI-tfh" id="4TA-SO-j7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyF-Zq-AP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606.5" y="741.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="efv-fC-SJK">
            <objects>
                <viewController id="JTu-vu-s3z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4om-Ev-rua"/>
                        <viewControllerLayoutGuide type="bottom" id="pTP-zh-A64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPL-kH-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5rP-lS-6Px"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yT-ds-i8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="33"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="93t-n6-CqP">
            <objects>
                <viewController id="dIY-nq-Rvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf3-Rj-JjL"/>
                        <viewControllerLayoutGuide type="bottom" id="vJV-V2-aTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKQ-UV-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bNx-bO-iRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30J-eA-D3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.5" y="944.5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="YfW-Xj-SFe">
            <objects>
                <viewController title="Location View Controller" id="HKa-rb-8so" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ny7-NS-Qme"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9B-nn-gBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNH-7p-zGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="euw-jt-G3K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="0a8-0s-bRM" kind="push" id="svJ-12-UaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-7p-EH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="-20.5"/>
        </scene>
        <!--Interest-->
        <scene sceneID="ajQ-hj-BH6">
            <objects>
                <viewController storyboardIdentifier="InterestViewController" title="Interest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0a8-0s-bRM" customClass="InterestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caB-a4-pzi"/>
                        <viewControllerLayoutGuide type="bottom" id="D0f-wO-wQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fS-EV-J8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-ww-M7V">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5dL-Zv-pef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dL-Zv-pef" id="8NA-YA-iW2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0a8-0s-bRM" id="de6-m8-Cqq"/>
                                    <outlet property="delegate" destination="0a8-0s-bRM" id="ljo-wx-wbC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-jv-hVU">
                                <rect key="frame" x="28" y="13" width="320" height="44"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveInterests:" destination="0a8-0s-bRM" eventType="touchUpInside" id="36v-tx-oAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I3I-jv-hVU" secondAttribute="trailing" constant="11" id="1BO-ev-yQi"/>
                            <constraint firstItem="hKn-ww-M7V" firstAttribute="top" secondItem="I3I-jv-hVU" secondAttribute="bottom" constant="19" id="1D9-Av-JWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKn-ww-M7V" secondAttribute="trailing" constant="-16" id="Co1-WS-P0C"/>
                            <constraint firstItem="D0f-wO-wQ3" firstAttribute="top" secondItem="hKn-ww-M7V" secondAttribute="bottom" id="V7W-06-unO"/>
                            <constraint firstItem="hKn-ww-M7V" firstAttribute="leading" secondItem="4fS-EV-J8L" secondAttribute="leadingMargin" constant="-16" id="Wbt-Qb-9Hw"/>
                            <constraint firstItem="I3I-jv-hVU" firstAttribute="top" secondItem="4fS-EV-J8L" secondAttribute="topMargin" constant="13" id="hU3-Mw-ypD"/>
                            <constraint firstItem="I3I-jv-hVU" firstAttribute="leading" secondItem="4fS-EV-J8L" secondAttribute="leadingMargin" constant="12" id="hqE-bN-aWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9D4-H5-h1U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hKn-ww-M7V" id="LLn-3u-oqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDW-eQ-UaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="-20.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="delight-purple-blank.jpg" width="762" height="1360"/>
        <image name="loginfb.png" width="416" height="101"/>
    </resources>
</document>
