<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="9vt-XL-MBg">
            <objects>
                <viewController id="FSh-Fg-N70" customClass="EditProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQC-BL-wkt"/>
                        <viewControllerLayoutGuide type="bottom" id="gHI-ag-hSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnl-TY-9O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-dO-yai">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="T8g-Gm-23x">
                                        <barButtonItem key="leftBarButtonItem" id="yhA-8C-OB2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="FSh-Fg-N70" id="6Wc-Qu-yCr"/>
                                                <segue destination="q7b-kK-Dq8" kind="unwind" unwindAction="prepareForUnwind:" id="OCz-jN-hOz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hzc-1b-dkA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButton:" destination="FSh-Fg-N70" id="kx4-kp-Ey7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-zA-vR9">
                                <rect key="frame" x="16" y="487" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMt-tC-lH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-j3-i0J">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gYd-RU-1d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-1E-WhX">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="ag1-Bo-bOI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgJ-1E-WhX" firstAttribute="top" secondItem="uQC-BL-wkt" secondAttribute="bottom" constant="23" id="5mF-gQ-pgl"/>
                            <constraint firstItem="Wlm-dO-yai" firstAttribute="leading" secondItem="fnl-TY-9O6" secondAttribute="leading" id="Np8-dJ-fxB"/>
                            <constraint firstItem="Wlm-dO-yai" firstAttribute="centerX" secondItem="TCe-j3-i0J" secondAttribute="centerX" id="fb7-nX-uFI"/>
                            <constraint firstAttribute="trailing" secondItem="Wlm-dO-yai" secondAttribute="trailing" id="jlZ-SL-unp"/>
                            <constraint firstItem="TCe-j3-i0J" firstAttribute="trailing" secondItem="dgJ-1E-WhX" secondAttribute="trailing" id="lNe-2T-gGn"/>
                            <constraint firstItem="Wlm-dO-yai" firstAttribute="top" secondItem="uQC-BL-wkt" secondAttribute="bottom" id="rYV-4E-k0J"/>
                            <constraint firstItem="TCe-j3-i0J" firstAttribute="leading" secondItem="dgJ-1E-WhX" secondAttribute="leading" id="vcS-54-GUk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="TCe-j3-i0J" id="Vc3-6R-Nkh"/>
                        <outlet property="editProfileImageView" destination="dgJ-1E-WhX" id="zXo-A9-g9L"/>
                        <outlet property="interestsLabel" destination="nuC-zA-vR9" id="UGY-EU-hYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlJ-gs-1E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q7b-kK-Dq8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-1300.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserImage.png" width="320" height="221"/>
    </resources>
</document>
