<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nkz-US-QKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="sdu-tF-jXC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nkz-US-QKu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LH9-J6-YG5"/>
                        <viewControllerLayoutGuide type="bottom" id="LQk-mK-TuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoM-oI-PMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-ai-7FW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="sRA-JV-bEa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JDv-Xh-HL4">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Nkz-US-QKu" id="4nY-1l-J0K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-3t-mAF">
                                <rect key="frame" x="121" y="343" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="D5x-R5-5Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-Nz-OCG">
                                <rect key="frame" x="16" y="398" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mKR-eg-o7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Hi-Ch8">
                                <rect key="frame" x="16" y="503" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGD-oB-xma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-ST-Db4">
                                <rect key="frame" x="16" y="343" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="IDw-by-u1n"/>
                                    <constraint firstAttribute="height" constant="21" id="K4J-o1-jPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-Uv-nsZ">
                                <rect key="frame" x="16" y="392" width="338" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian, Cuban food " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-ha-LeM">
                                <rect key="frame" x="16" y="532" width="334" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sh8-Eu-H3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="less than a mile away... Active just now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-Q3-5vC">
                                <rect key="frame" x="16" y="369" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h9x-mg-90T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-NM-qUm">
                                <rect key="frame" x="302" y="340" width="57" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c1a-XG-Yfi"/>
                                    <constraint firstAttribute="width" constant="57" id="nFa-8m-yaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="map-icon1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapInterestButton:" destination="Nkz-US-QKu" eventType="touchUpInside" id="qNi-Tk-JSy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-yb-3zh">
                                <rect key="frame" x="16" y="64" width="343" height="276"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-ok-rrs">
                                <rect key="frame" x="265" y="578" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="glM-5k-bHR"/>
                                </constraints>
                                <state key="normal" image="LikeIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="Nkz-US-QKu" eventType="touchUpInside" id="ndE-bO-xU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-aB-pDs">
                                <rect key="frame" x="0.0" y="578" width="93" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="qFv-wS-KDa"/>
                                </constraints>
                                <state key="normal" image="DislikeIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButton:" destination="Nkz-US-QKu" eventType="touchUpInside" id="Zam-d7-mQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZi-Nz-OCG" firstAttribute="top" secondItem="qbA-Q3-5vC" secondAttribute="bottom" constant="8" symbolic="YES" id="0fN-6z-P9b"/>
                            <constraint firstItem="9bZ-Hi-Ch8" firstAttribute="leading" secondItem="PZi-Nz-OCG" secondAttribute="leading" id="2Oc-Tw-ws3"/>
                            <constraint firstItem="dk6-3t-mAF" firstAttribute="baseline" secondItem="8uY-ST-Db4" secondAttribute="baseline" id="3zc-sQ-SIO"/>
                            <constraint firstItem="hrx-Uv-nsZ" firstAttribute="top" secondItem="qbA-Q3-5vC" secondAttribute="bottom" constant="2" id="4pH-wJ-Yg9"/>
                            <constraint firstItem="qbA-Q3-5vC" firstAttribute="top" secondItem="8uY-ST-Db4" secondAttribute="bottom" constant="5" id="5pW-Am-knK"/>
                            <constraint firstItem="kVc-ai-7FW" firstAttribute="top" secondItem="LH9-J6-YG5" secondAttribute="bottom" id="9IB-Jh-uPT"/>
                            <constraint firstItem="OB6-aB-pDs" firstAttribute="leading" secondItem="kVc-ai-7FW" secondAttribute="leading" id="AeG-r4-zHo"/>
                            <constraint firstItem="LQk-mK-TuU" firstAttribute="top" secondItem="1dF-ha-LeM" secondAttribute="bottom" constant="63" id="C8P-Ub-tiC"/>
                            <constraint firstItem="R7P-yb-3zh" firstAttribute="trailing" secondItem="eOg-NM-qUm" secondAttribute="trailing" id="GXG-6O-6Uo"/>
                            <constraint firstItem="LQk-mK-TuU" firstAttribute="top" secondItem="OB6-aB-pDs" secondAttribute="bottom" constant="8" symbolic="YES" id="Goe-o7-r7Y"/>
                            <constraint firstItem="PZi-Nz-OCG" firstAttribute="top" secondItem="R7P-yb-3zh" secondAttribute="bottom" constant="58" id="Hdo-x3-Fyh"/>
                            <constraint firstItem="kVc-ai-7FW" firstAttribute="centerX" secondItem="R7P-yb-3zh" secondAttribute="centerX" id="JPc-ff-Gdm"/>
                            <constraint firstItem="PZi-Nz-OCG" firstAttribute="leading" secondItem="hrx-Uv-nsZ" secondAttribute="leading" id="Lfx-bT-wuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZi-Nz-OCG" secondAttribute="trailing" constant="9" id="S3d-Ia-l4a"/>
                            <constraint firstItem="8uY-ST-Db4" firstAttribute="firstBaseline" secondItem="dk6-3t-mAF" secondAttribute="firstBaseline" id="Sf8-9H-KXe"/>
                            <constraint firstItem="qbA-Q3-5vC" firstAttribute="leading" secondItem="8uY-ST-Db4" secondAttribute="leading" id="T0X-TC-QMs"/>
                            <constraint firstItem="hrx-Uv-nsZ" firstAttribute="top" secondItem="eOg-NM-qUm" secondAttribute="bottom" constant="8" symbolic="YES" id="YPE-cd-IZH"/>
                            <constraint firstItem="kVc-ai-7FW" firstAttribute="leading" secondItem="yoM-oI-PMW" secondAttribute="leading" id="ZPh-9a-pmS"/>
                            <constraint firstItem="qbA-Q3-5vC" firstAttribute="leading" secondItem="R7P-yb-3zh" secondAttribute="leading" id="b4T-9g-t9h"/>
                            <constraint firstItem="1dF-ha-LeM" firstAttribute="leading" secondItem="9bZ-Hi-Ch8" secondAttribute="leading" id="c9C-yf-Bc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrx-Uv-nsZ" secondAttribute="trailing" constant="5" id="c9L-Oc-a5e"/>
                            <constraint firstItem="1dF-ha-LeM" firstAttribute="top" secondItem="9bZ-Hi-Ch8" secondAttribute="bottom" constant="8" symbolic="YES" id="chM-7a-Cif"/>
                            <constraint firstItem="9bZ-Hi-Ch8" firstAttribute="top" secondItem="PZi-Nz-OCG" secondAttribute="bottom" constant="84" id="eF8-6u-lyc"/>
                            <constraint firstItem="1dF-ha-LeM" firstAttribute="trailing" secondItem="PZi-Nz-OCG" secondAttribute="trailing" id="fbt-qY-whW"/>
                            <constraint firstItem="eOg-NM-qUm" firstAttribute="leading" secondItem="qbA-Q3-5vC" secondAttribute="trailing" constant="17" id="gKz-25-hgE"/>
                            <constraint firstItem="qbA-Q3-5vC" firstAttribute="leading" secondItem="PZi-Nz-OCG" secondAttribute="leading" id="hbC-Kq-xl3"/>
                            <constraint firstAttribute="trailing" secondItem="kVc-ai-7FW" secondAttribute="trailing" id="l9g-ok-OZS"/>
                            <constraint firstItem="8uY-ST-Db4" firstAttribute="leading" secondItem="yoM-oI-PMW" secondAttribute="leadingMargin" id="lof-Lc-mdc"/>
                            <constraint firstItem="9bZ-Hi-Ch8" firstAttribute="top" secondItem="hrx-Uv-nsZ" secondAttribute="bottom" constant="32" id="qqJ-te-SbH"/>
                            <constraint firstItem="eOg-NM-qUm" firstAttribute="trailing" secondItem="9bZ-Hi-Ch8" secondAttribute="trailing" id="tzF-cA-1BS"/>
                            <constraint firstItem="R7P-yb-3zh" firstAttribute="top" secondItem="LH9-J6-YG5" secondAttribute="bottom" constant="44" id="uX3-KP-NMi"/>
                            <constraint firstItem="dk6-3t-mAF" firstAttribute="leading" secondItem="8uY-ST-Db4" secondAttribute="trailing" constant="8" symbolic="YES" id="xvh-ip-Dff"/>
                            <constraint firstItem="Jf2-ok-rrs" firstAttribute="trailing" secondItem="kVc-ai-7FW" secondAttribute="trailing" id="yLi-ph-zr7"/>
                            <constraint firstItem="Jf2-ok-rrs" firstAttribute="top" secondItem="OB6-aB-pDs" secondAttribute="top" id="yNz-oS-hN0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutMeDesc" destination="hrx-Uv-nsZ" id="oVo-rx-65P"/>
                        <outlet property="aboutMeImage" destination="hrx-Uv-nsZ" id="ai9-DL-IRR"/>
                        <outlet property="aboutmeLabel" destination="PZi-Nz-OCG" id="eYo-l0-9Xo"/>
                        <outlet property="ageLabel" destination="dk6-3t-mAF" id="rpV-sd-NRI"/>
                        <outlet property="dislikeButton" destination="OB6-aB-pDs" id="Tcb-4b-rxV"/>
                        <outlet property="hometownLabel" destination="qbA-Q3-5vC" id="KpZ-2K-fgE"/>
                        <outlet property="interestDesc" destination="1dF-ha-LeM" id="naW-G8-nJX"/>
                        <outlet property="interestLabel" destination="9bZ-Hi-Ch8" id="mzq-iL-Ruf"/>
                        <outlet property="likeButton" destination="Jf2-ok-rrs" id="km8-3B-sYS"/>
                        <outlet property="nameLabel" destination="8uY-ST-Db4" id="8dX-3B-629"/>
                        <outlet property="profilePictureImageView" destination="R7P-yb-3zh" id="cNO-du-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKR-EZ-1jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.5" y="-1300.5"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="9vt-XL-MBg">
            <objects>
                <viewController id="FSh-Fg-N70" customClass="EditProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQC-BL-wkt"/>
                        <viewControllerLayoutGuide type="bottom" id="gHI-ag-hSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnl-TY-9O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-dO-yai">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="T8g-Gm-23x">
                                        <barButtonItem key="leftBarButtonItem" id="yhA-8C-OB2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="FSh-Fg-N70" id="6Wc-Qu-yCr"/>
                                                <segue destination="q7b-kK-Dq8" kind="unwind" unwindAction="prepareForUnwind:" id="OCz-jN-hOz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hzc-1b-dkA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButton:" destination="FSh-Fg-N70" id="kx4-kp-Ey7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-1E-WhX">
                                <rect key="frame" x="16" y="43" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="ag1-Bo-bOI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-zA-vR9">
                                <rect key="frame" x="16" y="487" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMt-tC-lH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="About_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-s3-YXX">
                                <rect key="frame" x="16" y="360" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="kMM-jU-Ivt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="About_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-Xc-h8L">
                                <rect key="frame" x="16" y="507" width="343" height="108"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-Fa-lgH">
                                <rect key="frame" x="16" y="377" width="343" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="nnd-kh-uBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-Mu-ERo">
                                <rect key="frame" x="16" y="522" width="343" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="kFj-xZ-k4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-j3-i0J">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gYd-RU-1d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.29411764709999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCe-j3-i0J" firstAttribute="trailing" secondItem="qo0-Fa-lgH" secondAttribute="trailing" id="1Cm-CZ-bLh"/>
                            <constraint firstItem="gHI-ag-hSi" firstAttribute="top" secondItem="lEt-Xc-h8L" secondAttribute="bottom" constant="8" symbolic="YES" id="3wQ-eD-O79"/>
                            <constraint firstItem="dgJ-1E-WhX" firstAttribute="top" secondItem="uQC-BL-wkt" secondAttribute="bottom" constant="23" id="5mF-gQ-pgl"/>
                            <constraint firstItem="qo0-Fa-lgH" firstAttribute="trailing" secondItem="lMj-s3-YXX" secondAttribute="trailing" id="BrB-e1-Kf2"/>
                            <constraint firstItem="n5r-Mu-ERo" firstAttribute="top" secondItem="nuC-zA-vR9" secondAttribute="bottom" constant="14" id="JrK-9S-dMy"/>
                            <constraint firstItem="gHI-ag-hSi" firstAttribute="top" secondItem="n5r-Mu-ERo" secondAttribute="bottom" constant="8" symbolic="YES" id="MLN-X2-y5p"/>
                            <constraint firstItem="Wlm-dO-yai" firstAttribute="leading" secondItem="fnl-TY-9O6" secondAttribute="leading" id="Np8-dJ-fxB"/>
                            <constraint firstItem="nuC-zA-vR9" firstAttribute="top" secondItem="qo0-Fa-lgH" secondAttribute="bottom" constant="8" symbolic="YES" id="O4s-cU-BvF"/>
                            <constraint firstItem="n5r-Mu-ERo" firstAttribute="leading" secondItem="lEt-Xc-h8L" secondAttribute="leading" id="SU7-Ts-oDL"/>
                            <constraint firstItem="TCe-j3-i0J" firstAttribute="leading" secondItem="qo0-Fa-lgH" secondAttribute="leading" id="Uq3-h6-JRI"/>
                            <constraint firstItem="n5r-Mu-ERo" firstAttribute="leading" secondItem="nuC-zA-vR9" secondAttribute="leading" id="b3h-Ey-AWj"/>
                            <constraint firstItem="qo0-Fa-lgH" firstAttribute="top" secondItem="TCe-j3-i0J" secondAttribute="bottom" constant="15" id="dYL-NF-fYu"/>
                            <constraint firstItem="Wlm-dO-yai" firstAttribute="centerX" secondItem="TCe-j3-i0J" secondAttribute="centerX" id="fb7-nX-uFI"/>
                            <constraint firstItem="lEt-Xc-h8L" firstAttribute="trailing" secondItem="n5r-Mu-ERo" secondAttribute="trailing" id="grD-KA-bLh"/>
                            <constraint firstItem="nuC-zA-vR9" firstAttribute="trailing" secondItem="n5r-Mu-ERo" secondAttribute="trailing" id="gxO-bj-d3k"/>
                            <constraint firstItem="nuC-zA-vR9" firstAttribute="top" secondItem="lMj-s3-YXX" secondAttribute="bottom" constant="8" symbolic="YES" id="i5E-4z-VjS"/>
                            <constraint firstAttribute="trailing" secondItem="Wlm-dO-yai" secondAttribute="trailing" id="jlZ-SL-unp"/>
                            <constraint firstItem="TCe-j3-i0J" firstAttribute="trailing" secondItem="dgJ-1E-WhX" secondAttribute="trailing" id="lNe-2T-gGn"/>
                            <constraint firstItem="qo0-Fa-lgH" firstAttribute="trailing" secondItem="nuC-zA-vR9" secondAttribute="trailing" id="mbZ-NI-h76"/>
                            <constraint firstItem="lEt-Xc-h8L" firstAttribute="leading" secondItem="fnl-TY-9O6" secondAttribute="leadingMargin" id="qTG-ce-cDT"/>
                            <constraint firstItem="Wlm-dO-yai" firstAttribute="top" secondItem="uQC-BL-wkt" secondAttribute="bottom" id="rYV-4E-k0J"/>
                            <constraint firstItem="qo0-Fa-lgH" firstAttribute="leading" secondItem="nuC-zA-vR9" secondAttribute="leading" id="vOC-4U-BYg"/>
                            <constraint firstItem="TCe-j3-i0J" firstAttribute="leading" secondItem="dgJ-1E-WhX" secondAttribute="leading" id="vcS-54-GUk"/>
                            <constraint firstItem="lEt-Xc-h8L" firstAttribute="top" secondItem="qo0-Fa-lgH" secondAttribute="bottom" constant="28" id="xa6-TO-Cy0"/>
                            <constraint firstItem="qo0-Fa-lgH" firstAttribute="leading" secondItem="lMj-s3-YXX" secondAttribute="leading" id="xdk-kM-aFF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="TCe-j3-i0J" id="Vc3-6R-Nkh"/>
                        <outlet property="editAboutMeImage" destination="qo0-Fa-lgH" id="NRG-Ja-4WP"/>
                        <outlet property="editAboutMeTextView" destination="qo0-Fa-lgH" id="kLg-kc-ZWT"/>
                        <outlet property="editProfileImageView" destination="dgJ-1E-WhX" id="zXo-A9-g9L"/>
                        <outlet property="editinterestsImage" destination="lEt-Xc-h8L" id="KfP-s6-ND1"/>
                        <outlet property="interestsDesc" destination="n5r-Mu-ERo" id="80L-4e-r7b"/>
                        <outlet property="interestsLabel" destination="nuC-zA-vR9" id="UGY-EU-hYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlJ-gs-1E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q7b-kK-Dq8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="-1300.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_BG.png" width="320" height="179"/>
        <image name="DislikeIcon.png" width="38" height="37"/>
        <image name="LikeIcon.png" width="55" height="37"/>
        <image name="UserImage.png" width="320" height="221"/>
        <image name="map-icon1.png" width="359" height="329"/>
    </resources>
</document>
