<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apk-NQ-sey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="LlI-U8-Bff">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="apk-NQ-sey" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSr-bl-qkb"/>
                        <viewControllerLayoutGuide type="bottom" id="DJy-j8-0D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyr-Dw-Aqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-cM-Iuu">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-ei-E3k">
                                <rect key="frame" x="197" y="194" width="88" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6Ya-4v-2T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-ZD-xGW" customClass="TTRangeSlider">
                                <rect key="frame" x="49" y="194" width="211" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-Iv-5E9">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="RwP-np-Qe5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-9n-dDe">
                                <rect key="frame" x="41" y="371" width="237" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <segments>
                                    <segment title="MEN"/>
                                    <segment title="WOMEN"/>
                                    <segment title="BOTH"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="segmentSwitch:" destination="apk-NQ-sey" eventType="valueChanged" id="BUi-DQ-3dA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-oQ-dyU">
                                <rect key="frame" x="187" y="152" width="27" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-Sb-uKS">
                                <rect key="frame" x="262" y="152" width="29" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I want to meet people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-3d-i85">
                                <rect key="frame" x="35" y="159" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="through" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-Qh-CcT">
                                <rect key="frame" x="207" y="159" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-8a-Tw7">
                                <rect key="frame" x="217" y="413" width="61" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.92909320449999999" blue="0.077526190100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectSettings:" destination="apk-NQ-sey" eventType="touchUpInside" id="uMx-rP-hDv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-pt-O4E">
                                <rect key="frame" x="-1" y="15" width="321" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.92909320454877453" blue="0.07752619010474826" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Discovery" id="BQP-sK-Hxb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Fjo-9b-Mpw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mSu-99-nq4">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectSettingsBack:" destination="apk-NQ-sey" eventType="touchUpInside" id="eQ9-lV-fLB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I want to meet only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76o-b9-btC">
                                <rect key="frame" x="89" y="317" width="139" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-16-9df">
                                <rect key="frame" x="119" y="474" width="78" height="30"/>
                                <state key="normal" title="Log me out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logMeOut:" destination="apk-NQ-sey" eventType="touchUpInside" id="mIg-b0-Il8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D5e-pt-O4E" secondAttribute="trailing" constant="-16" id="5cd-hk-4ZB"/>
                            <constraint firstItem="FCW-9n-dDe" firstAttribute="leading" secondItem="eyr-Dw-Aqx" secondAttribute="leadingMargin" constant="25" id="79k-69-k7p"/>
                            <constraint firstItem="f1a-ei-E3k" firstAttribute="trailing" secondItem="eyr-Dw-Aqx" secondAttribute="trailingMargin" id="7n9-l5-rGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wT5-8a-Tw7" secondAttribute="trailing" constant="26" id="CLy-VU-BDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHG-16-9df" secondAttribute="trailing" constant="107" id="HXC-F9-EGR"/>
                            <constraint firstItem="D5e-pt-O4E" firstAttribute="leading" secondItem="eyr-Dw-Aqx" secondAttribute="leadingMargin" constant="-17" id="J6M-jm-jmK"/>
                            <constraint firstItem="lHG-16-9df" firstAttribute="leading" secondItem="eyr-Dw-Aqx" secondAttribute="leadingMargin" constant="103" id="KNm-AE-DVB"/>
                            <constraint firstItem="DJy-j8-0D4" firstAttribute="top" secondItem="lHG-16-9df" secondAttribute="bottom" constant="64" id="LId-8Y-HGT"/>
                            <constraint firstItem="76o-b9-btC" firstAttribute="top" secondItem="Ojn-ZD-xGW" secondAttribute="bottom" constant="8" id="Le7-zg-Fut"/>
                            <constraint firstItem="wT5-8a-Tw7" firstAttribute="top" secondItem="FCW-9n-dDe" secondAttribute="bottom" constant="14" id="Lxc-RK-X1x"/>
                            <constraint firstItem="D5e-pt-O4E" firstAttribute="top" secondItem="eyr-Dw-Aqx" secondAttribute="topMargin" constant="15" id="MBg-hC-CJI"/>
                            <constraint firstItem="TyY-oQ-dyU" firstAttribute="leading" secondItem="gre-3d-i85" secondAttribute="trailing" constant="2" id="RZD-dQ-ZbL"/>
                            <constraint firstItem="Ojn-ZD-xGW" firstAttribute="leading" secondItem="eyr-Dw-Aqx" secondAttribute="leadingMargin" constant="33" id="Trz-wg-qlr"/>
                            <constraint firstItem="DJy-j8-0D4" firstAttribute="top" secondItem="wT5-8a-Tw7" secondAttribute="bottom" constant="118" id="WTR-g9-9Yb"/>
                            <constraint firstItem="gre-3d-i85" firstAttribute="leading" secondItem="eyr-Dw-Aqx" secondAttribute="leadingMargin" constant="19" id="YRY-XC-hhB"/>
                            <constraint firstItem="lHG-16-9df" firstAttribute="top" secondItem="FCW-9n-dDe" secondAttribute="bottom" constant="75" id="ZiU-pA-o6p"/>
                            <constraint firstItem="Ojn-ZD-xGW" firstAttribute="top" secondItem="TyY-oQ-dyU" secondAttribute="bottom" constant="8" id="fCt-FC-NAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCW-9n-dDe" secondAttribute="trailing" constant="26" id="l7g-2V-5SF"/>
                            <constraint firstItem="wT5-8a-Tw7" firstAttribute="top" secondItem="FCW-9n-dDe" secondAttribute="bottom" constant="14" id="na1-W9-pcs"/>
                            <constraint firstItem="Ojn-ZD-xGW" firstAttribute="top" secondItem="gre-3d-i85" secondAttribute="bottom" constant="14" id="pRx-we-bLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojn-ZD-xGW" secondAttribute="trailing" constant="44" id="qFJ-vH-ZE7"/>
                            <constraint firstItem="FCW-9n-dDe" firstAttribute="top" secondItem="76o-b9-btC" secondAttribute="bottom" constant="8" id="uXT-av-0bH"/>
                            <constraint firstItem="wT5-8a-Tw7" firstAttribute="leading" secondItem="eyr-Dw-Aqx" secondAttribute="leadingMargin" constant="201" id="wVO-1l-Jm2"/>
                            <constraint firstItem="uUf-Sb-uKS" firstAttribute="top" secondItem="D5e-pt-O4E" secondAttribute="bottom" constant="92.5" id="z1E-xq-byu"/>
                            <constraint firstItem="gre-3d-i85" firstAttribute="top" secondItem="D5e-pt-O4E" secondAttribute="bottom" constant="100" id="zAk-bZ-HzP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageSlider" destination="Ojn-ZD-xGW" id="brB-Df-pjJ"/>
                        <outlet property="maxLabel" destination="uUf-Sb-uKS" id="f9Y-Mh-US3"/>
                        <outlet property="minLabel" destination="TyY-oQ-dyU" id="qka-40-mNN"/>
                        <outlet property="segmentedControl" destination="FCW-9n-dDe" id="nqj-Zr-wej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="our-9z-X6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Sca-QL-HRq"/>
                <swipeGestureRecognizer direction="right" id="CJZ-ll-5oT"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-1367"/>
        </scene>
    </scenes>
</document>
